{
  "name": "@plumek/jwt-auth-express",
  "version": "2.0.0",
  "description": "Security middleware for checking jwt auth status",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SliskiPlumek/jwt-auth-express.git"
  },
  "keywords": [
    "auth",
    "jwt",
    "express"
  ],
  "author": "plumek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SliskiPlumek/jwt-auth-express/issues"
  },
  "homepage": "https://github.com/SliskiPlumek/jwt-auth-express#readme",
  "dependencies": {
    "@plumek/jwt-auth-express": "^1.1.3",
    "jsonwebtoken": "^9.0.1"
  }
}
